

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
  }
  
  .center-image {
    max-width: 100%; 
    max-height: 100%; 
  }
  
  .go-to-movies-button {
    margin-top: 20px;
    padding: 10px 20px; 
    background-color: red; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
  }
  
  .go-to-movies-button:hover {
    background-color: green; 
  }
  